<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="/>
    <style>

        body html{

            margin: 0;
            padding: 0;
            height: 100%;

        }

        .container{
            background-image: url(./joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg);
        
        
            /* background-image: linear-gradient( 30deg , red, yellow); */

            background-size: cover;

            background-repeat: no repeat;

            background-attachment: fixed;
  
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column ;
            justify-content: center ;
            backdrop-filter: blur(100px);

        }

        .avatar img{
            
                width: 200px;
                height: 200px;

                border-radius: 50%;
                
                margin: auto;
                



        }

        .content h1{

                color: rgb(255, 230, 0);
                font-size: 35px;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-shadow:-2px 2px 2px rgb(255, 0, 0);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500px;
                font-style: italic;

        }
        
        a{

            color: rgb(253, 126, 7);
            font-weight: 300px;
            text-decoration: none;
            border: 100%;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="./me 2.png" alt="Tushar">
        </div>
    
        <header class="content">
            <h1>
                Tushar Giri
            </h1>
    
            <h3>
                <a href="https://www.linkedin.com/in/tushar-giri-871961216" target="_blank"> @Engineer Tushar</a>
            </h3>
        </header>
    
        <section>
            <p>
                Follow me on:
                <span>
                    <a href="https://www.linkedin.com/in/tushar-giri-871961216/" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i></a>
                </span>
                
                <span>
                    <a href="https://github.com/ImportTushar" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </span>
            </p>
        </section>
    </div>
</body>
</html>